{
  "name": "stepandstyle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "prisma generate && next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "demo:seed": "node scripts/seed-demo-content.mjs",
    "demo:polish": "node scripts/polish-demo-content.mjs",
    "demo:clear": "node scripts/clear-demo-content.mjs",
    "shipping:configure": "node scripts/configure-shipping.mjs",
    "reviews:migrate-moderation": "node scripts/migrate-review-moderation.mjs",
    "qa:admin": "node scripts/qa-admin-dashboard.mjs",
    "qa:order-pricing": "node scripts/qa-order-pricing.mjs",
    "qa:order-security": "node scripts/qa-order-pricing.mjs",
    "qa:auth-rate-limit": "node scripts/qa-auth-rate-limit.mjs",
    "qa:reviews": "node scripts/qa-review-moderation.mjs",
    "qa:uploads": "node scripts/qa-upload-security.mjs",
    "qa:conversions": "node scripts/qa-conversion-security.mjs",
    "qa:operations": "node scripts/qa-operations.mjs",
    "qa:operations-lint": "eslint lib/logger.ts lib/cronAuth.ts lib/email.ts app/api/health/route.ts app/api/cron/abandoned-carts/route.ts app/api/admin/system-status/route.ts scripts/backup-database.mjs scripts/qa-operations.mjs scripts/qa-all.mjs",
    "qa:all": "node scripts/qa-all.mjs",
    "backup:check": "node scripts/backup-database.mjs --check",
    "backup:database": "node scripts/backup-database.mjs"
  },
  "dependencies": {
    "@google-analytics/data": "^6.1.0",
    "@next/third-parties": "16.2.12",
    "@prisma/client": "^6.16.2",
    "@stripe/react-stripe-js": "^5.4.1",
    "@stripe/stripe-js": "^8.5.3",
    "@supabase/supabase-js": "^2.115.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "framer-motion": "^12.23.24",
    "jose": "^6.1.2",
    "lucide-react": "^1.14.0",
    "mongodb": "^6.20.0",
    "next": "16.2.12",
    "next-sitemap": "^4.2.3",
    "nodemailer": "9.0.3",
    "prisma": "^6.16.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-fast-marquee": "^1.6.5",
    "recharts": "^3.8.1",
    "stripe": "^20.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.10.27",
    "eslint": "9.39.1",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}